<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="17sp"
    android:textColor="@color/ali_sdk_openaccount_text_input"
    android:gravity="center_vertical"
    android:id="@android:id/text1"
    android:background="@color/ali_sdk_openaccount_bg_list"
    android:paddingLeft="49dp"
    android:paddingRight="34dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:singleLine="true"
    android:paddingEnd="34dp"/>
