<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.alibaba.sdk.android.openaccount.ui.widget.ScrollLinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/alisdk_openaccount_id_item_swipe_left"
        android:background="@drawable/ali_sdk_openaccount_device_item_selector"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true">
        <LinearLayout
            android:gravity="left"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/ali_sdk_openaccount_black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/alisdk_openaccount_id_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="10dp"
                android:textColor="@color/ali_sdk_openaccount_red"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/alisdk_openaccount_id_current_device"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ali_sdk_openaccount_text_device_current"/>
        </LinearLayout>
        <View
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/ali_sdk_openaccount_grey"
            android:gravity="center_vertical"
            android:id="@+id/alisdk_openaccount_id_gmt_create"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:textAppearance="?android:attr/textAppearance"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/alisdk_openaccount_id_item_delete_bt"
            android:background="@color/ali_sdk_openaccount_device_list_delete_bt_bg"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginRight="-81dp"
            android:text="@string/ali_sdk_openaccount_text_delete"
            android:layout_alignParentRight="true"/>
    </com.alibaba.sdk.android.openaccount.ui.widget.ScrollLinearLayout>
</RelativeLayout>
