<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="250dp">
        <RelativeLayout
            android:id="@+id/alisdk_openaccount_login_qr_title_bar"
            android:background="@drawable/ali_sdk_openaccount_qr_login_title_corner"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:id="@+id/alisdk_openaccount_login_qr_text_view"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/ali_sdk_openaccount_icon_qr_text"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ali_sdk_openaccount_text_qr_login_title_bar"
                android:layout_toRightOf="@+id/alisdk_openaccount_login_qr_text_view"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/alisdk_openaccount_login_qr_text_view"/>
            <Button
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:id="@+id/alisdk_openaccount_qr_login_button_close"
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/ali_sdk_openaccount_icon_qr_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="#f8f8f8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.alibaba.sdk.android.openaccount.ui.ui.LoginWebViewWidget
                android:id="@+id/alisdk_openaccount_login_web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
