<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:inputHistory="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/ali_sdk_openaccount_bg_corners_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.alibaba.sdk.android.openaccount.ui.widget.InputBoxWithHistory
                android:gravity="center_vertical"
                android:id="@+id/login_id"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                inputHistory:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_loginId"
                inputHistory:ali_sdk_openaccount_attrs_storeKey="openaccount_loginid_history"/>
            <ListView
                android:id="@+id/input_history"
                android:background="@drawable/ali_sdk_openaccount_bg_topline_gray"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:fillViewport="true"
                android:overScrollMode="never"/>
            <com.alibaba.sdk.android.openaccount.ui.widget.PasswordInputBox
                android:gravity="center_vertical"
                android:id="@+id/password"
                android:background="@drawable/ali_sdk_openaccount_bg_topline_gray"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                inputHistory:ali_sdk_openaccount_attrs_hint="@string/ali_sdk_openaccount_text_password"
                inputHistory:ali_sdk_openaccount_attrs_inputType="textPassword"/>
        </LinearLayout>
        <com.alibaba.sdk.android.openaccount.ui.widget.NextStepButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ali_sdk_openaccount_text_login"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:textSize="16sp"
                android:id="@+id/register"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ali_sdk_openaccount_text_free_register"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:gravity="end"
                android:id="@+id/reset_password"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ali_sdk_openaccount_text_forget_password"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="16sp"
            android:id="@+id/login_with_sms_code"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/ali_sdk_openaccount_text_login_with_sms_code"
            android:textAlignment="center"/>
        <com.alibaba.sdk.android.openaccount.ui.widget.OauthWidget
            android:orientation="vertical"
            android:id="@+id/oauth"
            android:background="@drawable/ali_sdk_openaccount_bg_dotted_line_gray"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"/>
    </LinearLayout>
</LinearLayout>
