<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:textSize="20sp"
        android:textColor="#cccccc"
        android:id="@+id/left_icon"
        android:background="@null"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#767676"
        android:gravity="center"
        android:id="@+id/edt_chosed_country_num_sub"
        android:paddingLeft="10dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ali_sdk_openaccount_text_mobile_country_code_subfix"
        android:maxLength="5"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="#767676"
        android:gravity="center"
        android:id="@+id/edt_chosed_country_num"
        android:paddingRight="1dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ali_sdk_openaccount_text_mobile_country_default_code"
        android:maxLength="5"
        android:layout_toRightOf="@+id/edt_chosed_country_num_sub"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/country_choose_btn"
        android:paddingRight="12dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/openaccount_arrowdown_normal"
        android:layout_toRightOf="@+id/edt_chosed_country_num"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/splite_single_line"
        android:background="@drawable/openaccount_account_input_line"
        android:visibility="invisible"
        android:layout_width="1px"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/country_choose_btn"
        android:layout_centerVertical="true"/>
    <EditText
        android:textSize="17sp"
        android:textColor="@color/ali_sdk_openaccount_text_input"
        android:textColorHint="@color/ali_sdk_openaccount_text_hint"
        android:id="@+id/input"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:textCursorDrawable="@null"/>
    <Button
        android:textSize="20sp"
        android:id="@+id/clear"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="50dp"
        android:text="@string/ali_sdk_openaccount_icon_clear"/>
</merge>
