<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/alert_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="54dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/dialog_item_divider"
            android:showDividers="middle|beginning"/>
        <View
            android:id="@+id/divider"
            android:background="#ededed"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <Button
            android:textSize="18sp"
            android:textColor="#ff0000"
            android:gravity="center"
            android:id="@+id/positive_btn"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:textAllCaps="false"/>
    </LinearLayout>
    <Button
        android:textSize="18sp"
        android:textColor="#0079ff"
        android:gravity="center"
        android:id="@+id/negative_btn"
        android:background="@drawable/alert_dialog_bg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:textAllCaps="false"/>
</LinearLayout>
