<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="18sp"
    android:textColor="#0079ff"
    android:gravity="center"
    android:id="@+id/dialog_item"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:minHeight="57dp"/>
