<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/widget_container"
    android:background="@drawable/widget_background"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/widget_img"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_widget"
                android:layout_alignParentRight="true"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/plan_goal"
                android:id="@+id/local_title_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_target"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:background="@drawable/sport_time_background"
                android:layout_width="5dp"
                android:layout_height="12dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/plan_goal"
                android:id="@+id/locale_today_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/duration"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/plan_goal"
                android:id="@+id/sport_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:background="@drawable/sport_cal_background"
                android:layout_width="5dp"
                android:layout_height="12dp"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/plan_goal"
                android:id="@+id/locale_today_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/cal"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/plan_goal"
                android:id="@+id/sport_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
