<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/widget_container"
    android:background="@drawable/widget_background"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ProgressBar
                android:id="@+id/plan_progress_cal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:max="100"
                android:progress="0"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ProgressBar
                android:id="@+id/plan_progress_time"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:max="100"
                android:progress="0"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_second_bar"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/plan_goal"
            android:id="@+id/locale_plan_pro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plan_target"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/plan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/locale_plan_pro_title">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/sport_time_background"
                    android:layout_width="5dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/plan_goal"
                    android:id="@+id/locale_plan_pro_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/plan_goal"
                    android:id="@+id/plan_pro_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/sport_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/sport_gray"
                    android:id="@+id/plan_pro_cal_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/plan_time"
            android:layout_below="@+id/locale_plan_pro_title">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/sport_cal_background"
                    android:layout_width="5dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/plan_goal"
                    android:id="@+id/locale_plan_pro_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/duration"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/plan_goal"
                    android:id="@+id/plan_pro_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/sport_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/sport_gray"
                    android:id="@+id/plan_pro_time_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/plan_pro_btn_train"
        android:background="@drawable/rounded_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/cardview_light_background"
            android:id="@+id/locale_plan_pro_train"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_train"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
