<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/widget_container"
    android:background="@drawable/widget_background"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/plan_goal"
        android:id="@+id/locale_plan_target_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plan_target"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/sport_time_background"
                    android:layout_width="5dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/plan_goal"
                    android:id="@+id/locale_plan_target_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/duration"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/plan_goal"
                    android:id="@+id/plan_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/sport_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/sport_gray"
                    android:id="@+id/plan_time_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@drawable/sport_cal_background"
                    android:layout_width="5dp"
                    android:layout_height="12dp"/>
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/plan_goal"
                    android:id="@+id/locale_plan_target_consume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/cal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/plan_goal"
                    android:id="@+id/plan_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/sport_gray"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:textSize="11sp"
                    android:textColor="@color/sport_gray"
                    android:id="@+id/plan_cal_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
