<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/simpleloadview_topbar_dele_view"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/simpleloadview_root_linearlayout"
        android:padding="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/simpleloadview_upper_blanspace_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/simpleloadview_infoarea_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/simpleloadview_icon_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:id="@+id/simpleloadview_loadtip_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""/>
        </LinearLayout>
        <View
            android:id="@+id/simpleloadview_bottom_blanspace_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
