<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/link_loadmore_loading_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/link_loadmore_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_loadmore"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
    </FrameLayout>
</FrameLayout>
