<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/country_catalog"
        android:background="#1af5f5f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#9b9b9b"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/country_catalog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ali_sdk_openaccount_text_mobile_country_default_code"
            android:layout_centerVertical="true"
            android:paddingStart="0dp"
            android:paddingEnd="28dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#5e5e5e"
            android:gravity="center_vertical"
            android:id="@+id/country_code_subfix"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ali_sdk_openaccount_text_mobile_country_code_subfix"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/country_code"/>
        <View
            android:id="@+id/country_code_hint"
            android:background="#38ededed"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_alignStart="@+id/country_name"/>
    </RelativeLayout>
</LinearLayout>
