<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.aliyun.iot.aep.sdk.page.OATitleBar
            android:id="@+id/country_title"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/country_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/country_list"
                android:background="@android:color/white"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>
            <com.aliyun.iot.aep.sdk.page.CountrySiderBar
                android:id="@+id/countryLetterListView"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:paddingStart="0dp"
                android:paddingEnd="1dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/btn_select_country"
        android:background="@drawable/default_start_country_select_btn_background"
        android:paddingBottom="14dp"
        android:layout_width="138dp"
        android:layout_height="68dp"
        android:layout_marginBottom="40dp"
        android:text="@string/share_confirm_dialog_sure"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
