<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:id="@+id/alpha"
        android:background="#1af5f5f5"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/alpha"
        android:layout_marginEnd="16dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/code"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/page_start_country_selected"
            android:tint="@android:color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
        <View
            android:id="@+id/view_item_top_line"
            android:background="#38ededed"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>
</RelativeLayout>
